AFM       ONOMATEPWNYMO                 FOROS  
-----------------------------------------------
245987653 Dimitriadou Sonia            4180.00
254687954 Salonikidis Apostolis        2850.00
655436367 Papadakis Gerasimos          6440.00
233432245 Makridou Theano              1372.00
112223345 Pantelidis Giorgos          17080.00
234233423 Akritidou Maria              7590.00
233244456 Kalfa Panagiota              4085.00
465738399 Stoltidis Mpampis            2432.00
242342323 Paraskevas Dimitris          3420.00
544333352 Kiritsi katerina            10120.00
-----------------------------------------------
SYNOLO FOROY                          59569.00
